# HandwritingRecognition

./: .gitignore  HandwritingRecognition.sln  Help.md  README.md
HandwritingRecognition/: App.xaml  App.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  HandwritingRecognition.csproj  HelloPage.xaml  HelloPage.xaml.cs  HelloWindow.xaml  HelloWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  stylecop.json
HandwritingRecognition/ComputerVision/Processing/: DefaultImageRecognitionPipeline.cs  IImagePipeline.cs  IResultParser.cs  ImageRecognitionRecord.cs  ResultParser.cs
HandwritingRecognition/Controls/: ZoomBorder.cs
HandwritingRecognition/Data/: EmploymentHistory.cs  EmploymentHistoryRecord.cs  PassportInfo.cs  RewardHistoryRecord.cs
HandwritingRecognition/PDFTransform/: PDFImporter.cs
HandwritingRecognition/ViewModel/: EditorViewModel.cs  NullEqualsConverter.cs
server/: selection.py
