<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\BackgroundWithFrame.png" />
    <None Remove="Resources\camera.png" />
    <None Remove="Resources\document.png" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Background.png" />
    <Resource Include="Resources\BackgroundWithFrame.png" />
    <Resource Include="Resources\camera.png" />
    <Resource Include="Resources\document.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Days.ttf" />
    <Resource Include="Resources\image.png" />
    <Resource Include="Resources\Logo.ico" />
    <Resource Include="Resources\ShadowLogo.ico" />
    <Resource Include="Resources\ShadowLogo128x128.ico" />
    <Resource Include="Resources\ShadowLogo256x256.ico" />
    <Resource Include="Resources\SteelLogo128x128.ico" />
    <Resource Include="Resources\SteelLogo256x256.ico" />
    <Resource Include="Resources\Строгое лого с тенями.png" />
  </ItemGroup>

</Project>
